# rayanik-back

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  model.sh  new.sh  rayanik-back.csproj
Context/: AppDbContext.cs  AppMapper.cs  CustomeActionResult.cs
Controllers/: BookController.cs  CourseController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: AddBookDto.cs  AddLessonDto.cs  CreateCoursDto.cs  EditBookDto.cs
Interfaces/: IBookRepository.cs  ICourseRepository.cs  IFileRepository.cs  IUserRepository.cs
Migrations/: 20230806064325_UserModel.Designer.cs  20230806064325_UserModel.cs  20230806073814_Context.Designer.cs  20230806073814_Context.cs  20230813062238_CourseModel.Designer.cs  20230813062238_CourseModel.cs  20230813102938_CourseContext.Designer.cs  20230813102938_CourseContext.cs  20230813112430_categoryEnum.Designer.cs  20230813112430_categoryEnum.cs  20230814130010_CourseImage.Designer.cs  20230814130010_CourseImage.cs  20230816121330_UserCourse.Designer.cs  20230816121330_UserCourse.cs  20230817105417_BookModel.Designer.cs  20230817105417_BookModel.cs  20230817115153_AllowBookNull.Designer.cs  20230817115153_AllowBookNull.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Book.cs  Course.cs  Lesson.cs  User.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  CourseRepository.cs  FIleEncryptionRepository.cs  FileRepository.cs  UserRepository.cs
Validations/: FileUploadValidation.cs
